Version=4
DecimalSeparator=(,)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, dd' de 'MMMM' de 'yyyy
Cols=3
Rows=10
Font.Name=Arial
Font.Size=13
DefaultRowHeight=24
ClientWidth=618
ClientHeight=483
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=rendimiento
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=97
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=comprensión
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=106
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=capacidad
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=88
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
3
2
4
9
6
7
2
6
5
8
1
1
3
7
8
7
4
6
6
9
3
4
7
9
7
6
5
8
5
7
