Version=4
DecimalSeparator=(,)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, dd' de 'MMMM' de 'yyyy
Cols=3
Rows=20
Font.Name=Arial
Font.Size=13
DefaultRowHeight=24
ClientWidth=618
ClientHeight=316
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=temperatura
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=99
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=aislamiento
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=93
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=antigüedad
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=92
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1,67
-1,67
2,22
15,56
18,33
-1,11
-12,22
-13,89
-6,11
12,78
12,22
8,89
-6,67
3,89
15,56
-6,67
14,44
4,44
-2,78
-1,11
7,62
10,16
17,78
15,24
12,7
12,7
15,24
25,4
22,86
5,08
30,48
12,7
12,7
10,16
20,32
12,7
17,78
20,32
22,86
17,78
6
10
3
9
6
5
7
10
11
5
4
1
15
7
6
8
3
11
8
5
