Version=4
DecimalSeparator=(,)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, dd' de 'MMMM' de 'yyyy
Cols=2
Rows=12
Font.Name=Arial
Font.Size=13
DefaultRowHeight=24
ClientWidth=626
ClientHeight=466
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=petroleo
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=70
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=método
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=65
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
3
2
1
2
2
4
5
2
5
5
2
4
a
a
a
b
b
b
c
c
c
d
d
d
